<!DOCTYPE html>

<html>

<head>
    <title>hellooooo!!1!!!! :3333</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS" rel="stylesheet"
        type="text/css" />
    <style>
        @import url(//db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS);

        @font-face {
            font-family: "Comic Sans MS";
            src: url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.eot");
            src: url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.woff") format("woff"), url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.svg#Comic Sans MS") format("svg");
        }

        body {
            display: flex;
            font-family: "Comic Sans MS";
            padding: 0;
            margin: 0;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #fff;
            background-image: url(http://cdn.lowgif.com/full/52f9f089165dcf63-tag-for-cute-pink-and-black-backgrounds-lemat-works-produced-by.gif);
            background-attachment: fixed;
        }

        input {
            border: 1px solid #fff;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 0.5rem;
            font-size: inherit;
            font-family: "Comic Sans MS";
            width: 100vw;
            margin: 0;
            text-align: center;
        }

        #animated {
            padding: 25vh;
            margin: 0;
        }

        h1 {
            font-size: 3.5rem;
            margin: 1rem;
        }

        .rainbow {
            animation-name: rainbow;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .bi {
            animation-name: bisexual;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .wavy {
            animation-name: wavy;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            position: relative;
            top: 0;
            left: 0;
            letter-spacing: 1vw;
            font-size: 5rem;
        }

        @keyframes wavy {
            0% {
                top: -25vh;
                color: #ff81ff;
            }

            50% {
                top: 25vh;
                color: #5151fd;
            }

            100% {
                top: -25vh;
                color: #ff81ff;
            }
        }

        @keyframes rainbow {
            0% {
                color: red;
            }

            12.5% {
                color: orange;
            }

            25% {
                color: yellow;
            }

            37.5% {
                color: lime;
            }

            50% {
                color: blue;
            }

            62.5% {
                color: magenta;
            }

            75% {
                color: yellowgreen;
            }

            87.5% {
                color: violet;
            }

            100% {
                color: red;
            }
        }

        @keyframes bisexual {
            0% {
                color: #ff81ff;
            }

            50% {
                color: #5151fd;
            }

            100% {
                color: #ff81ff;
            }
        }
    </style>
    <script>
        window.onload = function () {
            function updateText(text) {

                let delay = 0;

                let h1 = document.getElementById("animated");

                h1.innerHTML = text
                    .split("")
                    .map(letter => {
                        console.log(letter);
                        return `<span>` + letter + `</span>`;
                    })
                    .join("");

                Array.from(h1.children).forEach((span, index) => {
                    setTimeout(() => {
                        span.classList.add("wavy");
                    }, index * 60 + delay);
                });

            }

            document.getElementById('textField').addEventListener('input', (event) => {
                updateText(event.target.value);
                console.log(event.target.value);
            })

            updateText("hellooooo!!1!!!!wip");
        }
    </script>
</head>

<body>
    <h1 id="animated"></h1>
    <input type="text" id="textField" value="hellooooo!!1!!!!wip" />
    <h1 class="bi">H1 AM I0N!!</h1>
    <h2 class="rainbow">WEB DESIGN IS MY PASSION!!</h2>
    <div style="display: flex;">
        <img src="https://media.tenor.com/wLTK-fVE75UAAAAC/dancingbaby.gif" alt="THE DANCING BABY">
        <img src="https://media.tenor.com/wLTK-fVE75UAAAAC/dancingbaby.gif" alt="THE DANCING BABY">
        <img src="https://media.tenor.com/wLTK-fVE75UAAAAC/dancingbaby.gif" alt="I AM SLIGHTLY BISEXUAL">
    </div>
</body>

</html>